# Rename to .env.local and fill your keys.
# Flight data (AviationStack) or OpenSky:
NEXT_PUBLIC_AVIATIONSTACK_KEY=c48f1ff5899000757a94fbbfe13d48b7
# or OpenSky (no key needed for some endpoints) - if using credentials:
NEXT_PUBLIC_OPENSKY_USERNAME=
NEXT_PUBLIC_OPENSKY_PASSWORD=

# Weather
NEXT_PUBLIC_OPENWEATHER_KEY=597e41c0eca853495e34f542e9f0ee1d

# Optional: Mapbox if you prefer Mapbox tiles (not used in default Leaflet example)
NEXT_PUBLIC_MAPBOX_TOKEN=
